/*
오라클에서 제공하는 함수들에 대해서 알아보자!
	함수 < FUNCTION >

	자바로 따지면 메소드(내장함수, BUILT IN FUNCTION, 얘네는 입력값을 주면 무조건 결과값이 반환됨)
	메소드는 반한되는것이 없을수도 있지만 얘는 함수기때문에 무조건 입력 들어가면 출력이 나옴
	전달된 값을 가지고 계산된 결과를 반환해준당
	
	- 단일행 함수
	- 그룹 함수

*/

------------------------- < 단일행 함수 > -------------------------

-- 17:19 외우지 말고, 써보고 넘어갈것임, 이런게 있다는것만 알고?
-- 하다보면 지겨워서 그렇지 어려운것은 없음, 졸릴 수 있으니 빠르게 하고 넘어가자
/*
 * < 문자열과 관련된 함수 >
 * LENGTH / LENGTHB
 * 
 * STR : '문자열' / 문자열이 들어가있는 컬럼
 * 
 * 자바에서 이런거 있었음, length메소드 --> 문자열의 길이가 온다, 이거랑 똑같음
 * "equals".length(); <-- 얘랑 똑같아용
 * - LENGTH(STR) : 전달된 문자열의 글자 수 반환
 * 함수 호출하면서 인자로 문자열을 전달
 * 
 * - LENGTHB(STR) : 전달된 문자열의 바이트 수(크기) 반환
 * 
 * 결과는 NUMBER타입(오라클은 정수, 실수 구분하지 않고 전부 NUMBER 타입으로 취급)
 * 날짜는 DATE, TIMESTAMP
 * 17:22 문자는 CHAR, ??? 이런것들로 나눠져있음
 * 
 * 한글 : 'ㄱ', 'ㅏ', '강' => 한 글자당 3Byte
 * 숫자, 영어, 특수문자 => 한 글자당 1Byte
 * 
 */
SELECT 
       LENGTH('오라클!')
     , LENGTHB('오라클!')
-- 이렇게는 못써! FROM절은 무조건 있어야함!
  FROM
       -- EMPLOYEE; 이 테이블에서 뭔가 하고싶은게 아니고 순수하게 단순히 함수를 호출해서 테스트해보고싶음 --> 가상 테이블 사용
       DUAL; -- 가상테이블(DUMMY TABLE)

-- 실제 테이블의 컬럼 가지고 해보면?
SELECT
       EMAIL
     , LENGTH(EMAIL)
  FROM
       EMPLOYEE;
-- 각각의 길이가 다른 이메일 주소를 함수를 써서 반환받을 수 있다

--------------------------------------------------

/*
 * INSTR(indexOf같은느낌)
 * 
 * - INSTR(STR) : 문자열로부터 특정 문자의 위치값 반환
 * 
 * INSTR(STR, '특정 문자', 찾을위치의 시작값, 순번)
 * 인자로 넘길 수 있는 요소가 굉장히 많음
 * 1. STR
 * 2. 찾고싶은 특정문자
 * 3. 찾을 위치의 시작값
 * 4. 순번
 * 
 * 결과값은 NUMBER타입으로 반환
 * 찾을 위치의 시작값과 순번은 생략이 가능
 * 
 * 찾을 위치의 시작값
 * 1 : 앞에서부터 찾겠다.(기본값)
 * -1 : 뒤에서부터 찾겠다.
 * 
 */

SELECT
       INSTR('AABAACAABBAA', 'B') -- 문자가 엄청 길 경우, 인덱스랑 다름! 1부터임!!
  FROM
       DUAL; -- 원하는 글자가 몇번째에 있는지 찾을 수 있음

-- 인자를 두개가 아니라 세개를 전달할수도 있음
SELECT
       INSTR('AABAACAABBAA', 'B', -1) -- 10이 반환된다. -1을 전달하면 뒤에서부터 첫번째 B가 앞에서부터 몇번째인지 찾겠다는것
  FROM
       DUAL; -- 뒤에서부터 첫 번째 'B'가 앞에서부터 몇 번째인지

SELECT
       INSTR('AABAACAABBAA', 'B', 1, 3)
  FROM
       DUAL; -- 해당 문자열에서 B를 찾을건데, 1이니까 앞에서부터 찾을건데, 앞에서부터 세번째 B가 전체 문자열의 몇번째에 있는지
       -- 앞에서부터 세 번째 'B'가 앞에서부터 몇 번째인지

-- 실제 테이블에 해보자
SELECT
       INSTR(EMAIL, '@') "@의위치" -- 서로 다른 골뱅이의 위치를 INSTR로 알아낼 수 있다
  FROM
       EMPLOYEE; -- 골뱅이의 위치가 다 다름, 아이디 길이에 따라 다름

--------------------------------------------------

/*
 * SUBSTR
 * 17:39 뭐랑 같다고요?
 * 
 * - SUBSTR(STR, POSITION, LENGTH) : 문자열로부터 특정 문자열을 추출해서 반환
 * 
 * - STR : '문자열' 또는 문자타입 컬럼 값
 * - POSITION : 문자열 추출 시작위치값(POSITION번째 문자부터 추룰) -> 음수도 가능
 * - LENGTH : 추룰할 문자 개수(생략 시 끝까지라는 의미)
 * 
 * 문자 빼기 자르기임!
 * 
 */

SELECT
       SUBSTR('KH정보교육원', 3) -- 세번째부터 마지막까지 추출해서 반환, LENGTH를 따로 전달 안했으므로
  FROM
       DUAL;

-- LENGTH를 같이 전달해보자
SELECT
       SUBSTR('KH정보교육원', 3, 2) -- 세번째부터 두개만 추출해서 반환
  FROM
       DUAL;

-- 이 POSITION을 음수값으로 해보자
SELECT
       SUBSTR('KH정보교육원', -3, 2) -- 마이너스는 뒤에서부터! 교 부터 추출하겠다는 의미
  FROM
       DUAL; -- POSITION이 음수일 경우 뒤에서 N번째부터 추룰하겠다 라는 의미

-- 오늘의 마지막 실습
-- EMPLOYEE 테이블로부터 사원명과 이메일컬럼과 EMAIL컬럼값 중 아이디값만 추출해서 조회
SELECT
       EMP_NAME
     , EMAIL
     , SUBSTR(EMAIL, 1, INSTR(EMAIL, '@') -1) "아이디"
  FROM
       EMPLOYEE;
-- 17:48 함수의 반환값이 NUMBER이므로 다른 함수의 인자로 전달해서 사용가능
