SELECT * FROM EMPLOYEE;
-- 단순 사원의 정보, 23명 사원들의 정보를 담아놨음

/*
사번 사원명 주민번호 이메일 전화번호
부서코드 직급코드 급여등급
이런 부서에 대한 정보
직급에 대한 정보
이런것들을 사원의 정보를 담는 테이블에 저장해두지 않고 따로 분리해뒀음
*/

-- 부서에 대한 정보는 DEPARTMENT 라는 테이블에 저장해뒀음
SELECT * FROM DEPARTMENT;

-- 직급에 대한 정보는 JOB 이라는 테이블에 저장해뒀음
SELECT * FROM JOB;

-- 15:15 부서코드를 보고 부서에 대한 정보 테이블에 가서 무슨부서인지 확인?

-- 지금 배우는 오라클은 관계형 DBMS, RDBMS라고 부름(RELATIONSHIP)
-- 데이터를 하나의 테이블에 다 넣는것이 아니고, 각각의 테이블에 데이터를 나눠서 저장하고, 테이블마다 관계를 만들어줘서 저장하는 방식

-- 15:20 나중에 프로젝트 하기 전에 정규화를 배울텐데, 정규화를 통해서 데이터 정확성, 중복 이런 작업들을 하기 위함?

-- 전체사원들의 사원명, 부서코드, 부서명을 한꺼번에 조회하고 싶다.
-- 문제는 사번, 사원명, 부서코드는 EMPLOYEE 테이블에 있음
SELECT
       EMP_ID
     , EMP_NAME
     , DEPT_CODE
  FROM
       EMPLOYEE;
-- 부서코드, 부서명은 DEPARTMENT 테이블에 있음
SELECT
       DEPT_ID
     , DEPT_TITLE
  FROM
       DEPARTMENT;
-- 부서코드 봐봤자 뭔지 구분이 안되니까 부서명이 뭔지 한번에 보고싶음
-- 어떻게 함? 하면 하지 돈주면 다 해야지, 그림판에서 짜집기^_^ㅎ 이렇게 하면 됨? 허허...
-- EMPLOYEE 테이블과 DEPARTMENT 테이블 컬럼의 값을 비교해서 같은걸 붙여주면 됨
-- 해야지 회사에서 시키면 열심히 해야지 예쁘게 꼼꼼히 하겠지
-- 만약에 내가 이 일을 너무 훌륭하게 잘했어, 예쁘게 잘하면? 또시킴

-- 전체사원들의 사번, 사원명, 직급코드, 직급명을 한 번에 조회
-- 사번, 사원명, 직급코드는 EMPLOYEE 테이블에 있음
SELECT
       EMP_ID
     , EMP_NAME
     , JOB_CODE
  FROM
       EMPLOYEE;

-- 직급코드, 직급명은 JOB 테이블에 있음
SELECT
       JOB_CODE
     , JOB_NAME
  FROM
       JOB;
-- 직급코드를 보고, JOB 테이블에서 보고 같은걸 보고 또 붙여
-- 사원 수가 많아지면 이게 인력으로 해결하기 쉽지 않겠지

-- 조회를 하고싶은데, 조회하고 싶은 컬럼이 다른 테이블에 있는 경우
-- 두 개 이상의 다른 테이블에 존재하는 컬럼을 어떻게 한번에 조회해서 하나의 RESULTSET에 담을 수 있는지 배워보자
-- 굉장히 중요함, 면접 단골질문
-- SQL문에 대해서 물어볼때 보통 이거 물어봄, 배울게 JOIN인데, 면접 질문이 보통 JOIN 얼마나 해보셨어요? 몇개의 테이블까지 JOIN 해보셨어요?
-- 엄청 어마어마하게 잘물어봄, 잘하면 좋아하는 파트, 많이해봤어요, 잘해요 이러면 좋아함, 얘는 실제로 너무 좋아하고 많이 물어보는 파트

--------------------------------------------------

--> JOIN을 통해 연결고리에 해당하는 컬럼만 매칭시킨다면 마치 하나의 조회 결과물처럼 조회 가능
-- 지금 공통점 동일한 값이 들어있는 컬럼이 있음 --> 연결고리, 매칭시킬 수 있음
-- 굉장히 중요함!

-- 테이블 하나 만들어서 테스트 해보자
-- KH
-- 어떤 강의장에 어떤 강사가 수업을 하고 있는가??(이걸 테이블로 저장해놓고싶음, 아직 안배웠는데 맛보기로 해보자)
CREATE TABLE CLASS_ROOM( -- 테이블 만들기
	CLASS_ID CHAR(1), -- 변수이름, 식별자 짓듯이, CHAR형에 1바이트, ABC만 넣을거니까
	LECTURE_NAME VARCHAR2(20) -- 강사이름을 넣자, 이름은 짧을수도 있고 두글자도 있고 네글자도 있고 많으니까 VARCHAR2, 20바이트
);
-- 강의장 정보와 강사 이름을 넣을 테이블을 만들었다, 조회 한 번 해보자
SELECT * FROM CLASS_ROOM;
-- 데이터가 없으니 텅텅 비었고 컬럼 두개만 있으면 끝

-- 15:38 테이블에 데이터를 추가 한 번 해보자, 추가 조회 삭제 수정 전부 한 행 단위 항상!?
INSERT INTO CLASS_ROOM VALUES('A', '이승철'); -- INSERT INTO 테이블식별자 VALUES
-- INSERT, INTO, VALUES 다 키워드, 매개변수 순서 중요!
INSERT INTO CLASS_ROOM VALUES('B', '홍길동');
INSERT INTO CLASS_ROOM VALUES('C', '고길동');
-- 이렇기때문에 테이블을 나눌수밖에 없음
-- 우리의 정보를 저장해야함, 이름이라고 치면 이름을 테이블에 저장해야하는데, 전체의 이름을 저장하려면 컬럼이 몇개가 더 필요함? 학생수만큼의 컬럼이 있어야함
-- 반마다 학생수가 다르겠지? 어떤 강의실은 많고 어떤 강의실은 모자라고
-- 15:42 하나의 강의장에 여럿 학생이 들어오려면 하나의 테이블에 담을 구조를 만들수가 없음, 그래서 데이터를 분리시킴

-- 학생들의 정보를 저장하는 테이블을 만든다고 가정하자
CREATE TABLE STUDENT(
	CLASS_ID CHAR(1),
	STUDENT_NAME VARCHAR2(20)
);
INSERT INTO STUDENT VALUES('A', '이승욱');
INSERT INTO STUDENT VALUES('A', '채정민');
INSERT INTO STUDENT VALUES('B', '김윤기');
INSERT INTO STUDENT VALUES('C', '김태호');
COMMIT;
SELECT * FROM STUDENT;